# trashventory

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
docs/: Limucc-UI-Style.md
src/client/java/dev/limucc/trashventory/client/: ModMenuIntegration.java  TrashventoryClient.java
src/client/java/dev/limucc/trashventory/client/config/: ClientConfig.java  ClientConfigManager.java
src/client/java/dev/limucc/trashventory/client/gui/: TrashventoryScreen.java
src/client/java/dev/limucc/trashventory/client/gui/widget/: FlatButton.java  GearButton.java  TrashIconButton.java
src/client/java/dev/limucc/trashventory/client/net/: ClientNet.java
src/client/resources/assets/trashventory/lang/: en_us.json
src/main/java/dev/limucc/trashventory/: Trashventory.java
src/main/java/dev/limucc/trashventory/command/: TrashCommands.java
src/main/java/dev/limucc/trashventory/config/: PlayerSettings.java  PlayerSettingsStore.java  TrashConfig.java  TrashConfigManager.java
src/main/java/dev/limucc/trashventory/net/: TrashConfigPayload.java  TrashOpenPayload.java  TrashPrefsPayload.java  TrashSettingsPayload.java
src/main/java/dev/limucc/trashventory/trash/: TrashManager.java  TrashMenu.java  TrashPersistence.java  TrashSession.java
src/main/resources/: fabric.mod.json
