org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

maven_group=dev.limucc
archives_base_name=trashventory
mod_version=1.0.0-beta.1

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.150.0+26.1.2

modmenu_version=18.0.0-beta.1
mixinextras_version=0.5.4
